{
  "name": "patchbay-book",
  "version": "1.0.8",
  "description": "The patchbay code for integrating scuttle-book",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssb://%XRuVL/LEGbdpRjmhcH0P0tWEaoNjDF3b68yVXvt41pg=.sha256"
  },
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "Beerware",
  "dependencies": {
    "lodash.pick": "^4.4.0",
    "micro-css": "^2.0.1",
    "mutant": "^3.22.1",
    "read-directory": "^3.0.1",
    "scuttle-book": "^1.0.0",
    "scuttle-blob": "^1.0.2",
    "ssb-book-schema": "^1.0.0"
  }
}
